spring.datasource.url=jdbc:postgresql://localhost:5432/SHOP_DB
spring.datasource.username=admin
spring.datasource.password=14052003
server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

